# Persian-Store-WebSite

./: README.md  Store_Website.sln
EndPoint.Site/: EndPoint.Site.csproj  Startup.cs
EndPoint.Site/Controllers/: OrdersController.cs
EndPoint.Site/ViewComponents/: Cart.cs  Search.cs
EndPoint.Site/Views/Home/: Index.cshtml
EndPoint.Site/Views/Products/: Detail.cshtml  Index.cshtml
EndPoint.Store/: Program.cs  (+1 more)
EndPoint.Store_Website/: EndPoint.Store_Website.csproj
EndPoint.Store_Website/Areas/Admin/Controllers/: HomePageImagesController.cs  RequestPayController.cs
EndPoint.Store_Website/Areas/Admin/Views/HomePageImages/: Add.cshtml
EndPoint.Store_Website/Areas/Admin/Views/Orders/: Index.cshtml
EndPoint.Store_Website/Areas/Admin/Views/Shared/: _Adminlayout.cshtml
EndPoint.Store_Website/Areas/Admin/Views/Users/: Index.cshtml
EndPoint.Store_Website/Controllers/: AuthenticationController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
EndPoint.Store_Website/Properties/: launchSettings.json
EndPoint.Store_Website/ViewComponents/: Cart.cs  GetMenu.cs
EndPoint.Store_Website/Views/Cart/: Index.cshtml
Persian-Store-WebSite/EndPoint.Store/: EndPoint.Store.csproj  Program.cs  appsettings.Development.json
Persian-Store-WebSite/EndPoint.Store/Areas/Admin/Controllers/: CategoriesController.cs  HomePageImagesController.cs  OrdersController.cs  ProductsController.cs  RequestPayController.cs  SlidersController.cs  UsersController.cs
Persian-Store-WebSite/EndPoint.Store/Areas/Admin/Views/Categories/: Index.cshtml
Persian-Store-WebSite/EndPoint.Store/Areas/Admin/Views/HomePageImages/: Add.cshtml
Persian-Store-WebSite/EndPoint.Store/Areas/Admin/Views/Orders/: Index.cshtml
Persian-Store-WebSite/EndPoint.Store/Areas/Admin/Views/Products/: AddNewProduct.cshtml  Detail.cshtml  Index.cshtml
Persian-Store-WebSite/EndPoint.Store/Areas/Admin/Views/RequestPay/: Index.cshtml
Persian-Store-WebSite/EndPoint.Store/Controllers/: CartController.cs  PayController.cs
Persian-Store-WebSite/EndPoint.Store/Utilities/: ClaimUtility.cs
Persian-Store-WebSite/EndPoint.Store/Views/Authentication/: Signin.cshtml
Persian-Store-WebSite/EndPoint.Store/Views/Home/: Index.cshtml
Persian-Store-WebSite/EndPoint.Store/Views/Shared/: _Layout.cshtml
Persian-Store-WebSite/Store_Website.Application/: Store_Website.Application.csproj
Persian-Store-WebSite/Store_Website.Application/Interfaces/FacadPatterns/: IProductFacad.cs
Persian-Store-WebSite/Store_Website.Application/Services/Carts/: ICartService.cs
Persian-Store-WebSite/Store_Website.Application/Services/HomePages/AddNewSlider/: IAddNewSliderService.cs
Persian-Store-WebSite/Store_Website.Application/Services/Products/FacadPattern/: ProductFacad.cs
Persian-Store-WebSite/Store_Website.Persistence/: Store_Website.Persistence.csproj
Persian-Store-WebSite/Store_Website.Persistence/Contexts/: DataBaseContext.cs
Persian-Store-WebSite/Store_Website.Persistence/Migrations/: 20240813214756_Init.Designer.cs  20240813214756_Init.cs  20240813220726_Change_ParentCategory_To_NONNullable.Designer.cs  20240813220726_Change_ParentCategory_To_NONNullable.cs  DataBaseContextModelSnapshot.cs
Store_Website.Application/: Store_Website.Application.csproj
Store_Website.Application/Interfaces/Contexts/: IDataBaseContext.cs
Store_Website.Application/Interfaces/FacadPatterns/: IProductFacad.cs
Store_Website.Application/Services/Carts/: CartDto.cs  CartItemDto.cs  CartService.cs
Store_Website.Application/Services/Common/Queries/GetCategory/: IGetCategoryService.cs
Store_Website.Application/Services/Common/Queries/GetHomePageImages/: IGetHomePageImagesService.cs
Store_Website.Application/Services/Fainances/Commands/AddRequestPay/: IAddRequestPayService.cs
Store_Website.Application/Services/Fainances/Queries/GetRequestPayService/: IGetRequestPayService.cs
Store_Website.Application/Services/HomePages/AddHomePageImages/: IAddHomePageImagesService.cs
Store_Website.Application/Services/Orders/Commands/AddNewOrder/: IAddNewOrderService.cs
Store_Website.Application/Services/Orders/Queries/GetOrdersForAdmin/: IGetOrdersForAdminService.cs
Store_Website.Application/Services/Orders/Queries/GetUserOrders/: IGetUserOrdersService.cs
Store_Website.Application/Services/Products/Commands/AddNewProduct/: IAddNewProductService.cs
Store_Website.Application/Services/Products/FacadPattern/: ProductFacad.cs
Store_Website.Application/Services/Products/Queries/GetAllCategories/: GetAllCategoriesService.cs  IGetAllCategoriesService.cs
Store_Website.Application/Services/Products/Queries/GetCategories/: CategoriesDto.cs  GetCategoriesService.cs  IGetCategoriesService.cs
Store_Website.Application/Services/Products/Queries/GetProductDetailForAdmin/: GetProductDetailForAdminService.cs  IGetProductDetailForAdminService.cs  ProductDetailFeatureDto.cs  ProductDetailForAdmindto.cs  ProductDetailImagesDto.cs
Store_Website.Application/Services/Products/Queries/GetProductDetailForSite/: GetProductDetailForSiteService.cs  IGetProductDetailForSiteService.cs  ProductDetailForSiteDto.cs
Store_Website.Application/Services/Products/Queries/GetProductForAdmin/: GetProductForAdminService.cs  ProductForAdminDto.cs  ProductsFormAdminList_Dto.cs
Store_Website.Application/Services/Products/Queries/GetProductForSite/: GetProductForSiteService.cs  ProductForSiteDto.cs  ResultProductForSiteDto.cs
Store_Website.Application/Services/Users/Commands/EditUser/: EditUserService.cs  IEditUserService.cs  RequestEdituserDto.cs
Store_Website.Application/Services/Users/Commands/RegisterUser/: RequestRegisterUserDto.cs  ResultRegisterUserDto.cs  RolesInRegisterUserDto.cs
Store_Website.Application/Services/Users/Commands/RemoveUser/: RemoveUserService.cs
Store_Website.Application/Services/Users/Commands/UserLogin/: ResultUserloginDto.cs
Store_Website.Application/Services/Users/Queries/GetRoles/: GetRolesService.cs  IGetRolesService.cs
Store_Website.Application/Services/Users/Queries/GetUsers/: GetUsersDto.cs  GetUsersService.cs  ReslutGetUserDto.cs
(+128 files in other folders)
