<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Common\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store_Website.Domain\Store_Website.Domain.csproj" />
    <ProjectReference Include="..\Store_Website_Common\Store_Website.Common.csproj" />
  </ItemGroup>

</Project>
